#language: ru

@tree

Функционал: Проверка корректности закрытия Обслуживаний от имени Специалиста

Как тестировщик я хочу
создать общий сценарий с использованием отдельных параметризированных сценариев для запуска их в одном месте
чтобы сократить время на ручное тестирование    

Контекст:
	Дано я подключаю профиль TestClient "Управление IT-фирмой Специалист"
	И я закрываю все окна клиентского приложения
	

Сценарий: Экспортный сценарий
	И я проверяю корректность закрытия документа Обслуживание для организации "ОАО \"Айти\"" и контрагента "ОАО \"Беда\"" и договора "Обслуживание сетей связи №1" и специалиста "Дмитриев Алексей Романович"

	
