#language: ru

@tree

Функционал: Проверка массовости создания актов от имени Бухгалтера

Как тестировщик я хочу
создать общий сценарий с использованием отдельных параметризированных сценариев для запуска их в одном месте
чтобы сократить время на ручное тестирование    

Контекст:
	Дано я подключаю профиль TestClient "Управление IT-фирмой Бухгалтер"
	И я закрываю все окна клиентского приложения
	

Сценарий: Экспортный сценарий
	И я проверяю корректность создания актов через обработку Массовое создание актов для организации "ОАО \"Айти\"" и контрагента "ОАО \"Беда\"" и договора "Обслуживание сетей связи №1"
	И я проверяю корректность создания актов через отчет анализ выставленных актов для организации "ОАО \"Айти\"" и контрагента "ОАО \"Беда\"" и договора "Обслуживание сетей связи №1"
	
		


	
