#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.СвоиШаги.Анализ выставленных актов
@Описание: Сценарий проверяет корректность корректность создания актов через отчет анализ выставленных актов
@ПримерИспользования: И я проверяю корректность создания актов через отчет анализ выставленных актов для организации "НаименованиеОрганизации" и контрагента "НаименованиеКонтрагента" и договора "НаименованиеДоговора"


Функционал: Выполняет тестирование работы Бухгалтера в отчете анализ выставленных актов

Как Тестировщик я хочу
Автоматизировать процесс проверки работы специалиста 
чтобы сократить время на ручное тестирование   

Сценарий: я проверяю корректность создания актов через отчет анализ выставленных актов для организации "НаименованиеОрганизации" и контрагента "НаименованиеКонтрагента" и договора "НаименованиеДоговора"

*Открываю отчет через командный интерфейс
И В командном интерфейсе я выбираю 'Отчетность' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2025'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.01.2025'
И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке '[НаименованиеКонтрагента]'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Клиент'                    | 'Договор'                | 'Сумма всего' | '(в т.ч. работы специалиста)' |
	| '[НаименованиеКонтрагента]' | '[НаименованиеДоговора]' | '*'           | '*'                           |

