#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.СвоиШаги.Массовое создание актов
@Описание: Сценарий проверяет корректность корректность создания актов через обработку
@ПримерИспользования: И я проверяю корректность создания актов через обработку Массовое создание актов для организации "НаименованиеОрганизации" и контрагента "НаименованиеКонтрагента" и договора "НаименованиеДоговора"



Функционал: Выполняет тестирование работы Бухгалтера в обрабтке массового создания актов

Как Тестировщик я хочу
Автоматизировать процесс проверки работы специалиста 
чтобы сократить время на ручное тестирование   

Сценарий: я проверяю корректность создания актов через обработку Массовое создание актов для организации "НаименованиеОрганизации" и контрагента "НаименованиеКонтрагента" и договора "НаименованиеДоговора"
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
И в поле с именем 'DateEnd' я ввожу текст '31.01.2025'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю на кнопку с именем 'СоздатьРеализации'


